{
  "name": "koa-project-bare",
  "version": "1.0.0",
  "description": "Minimal Koa project template",
  "main": "index.js",
  "scripts": {
    "clean.all": "rm -rf node_modules; rm -rf package-lock.json",
    "dev": "NODE_ENV=development nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
